# MYSQLのルートパスワードがないとコンテナが起動しない
# MYSQL_ROOT_PASSWORD="任意のルートパスワード"
MYSQL_ROOT_PASSWORD=root
# MYSQL_DATABASE="任意のデータベース名"
MYSQL_DATABASE=django-db
# MYSQL_USER="任意のユーザ名"
MYSQL_USER=django
# MYSQL_PASSWORD="任意のパスワード"
MYSQL_PASSWORD=django
# MYSQL_HOST="MySQLのサービス名"
MYSQL_HOST=database-1.cqjhpofyun8f.ap-northeast-1.rds.amazonaws.com
# MYSQL_PORT="MySQLのポート番号"
MYSQL_PORT=3306

PMA_ARBITRARY=1
PMA_HOST=db #MySQLのサービス名を指定
PMA_USER=root
PMA_PASSWORD=root #mysqlのrootユーザのパスワード

# SECRET_KEYは任意
SECRET_KEY="django-insecure-v)n2)m969t1j%*+vj!%$3h_g(-*sa))g%$2fyj-1u)korrfn%("
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
# 本番環境のためFalse
DEBUG=False
